<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css-animation-demo</title>
    <style>
        ul, li {
            list-style: none;
        }
        .ct > li {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25%;
            height: 200px;
            border: 1px solid #d2d2d2;
            box-sizing: border-box;
        }
        /* spin */
        .spin {
        width: 40px;
        height: 40px;
        background: #58a;
        border-radius: 50%;
        animation: fadeOut 1s infinite ease-in-out;
        }
        @keyframes fadeOut {
        from {
            transform: scale(0);
        }
        to {
            transform: scale(1);
            opacity: 0;
        }
        }
    </style>
</head>
<body>
    <ul class="ct">
        <li>
            <div class="spin"></div>
        </li>
    </ul>
</body>
</html>